<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <header>
        <h1>ToDo List</h1>
    </header>
    <div class="todo">
        <input type="text" name="add" placeholder="add item..."><br>
        <input type="submit" value="Add">

        <div class="task">
            <p>Task 1</p>
            <div class="btn">
                <a href="delete" target="_self" >Delete</a>
                <a href="edit" target="_self">Edit</a>
            </div>
        </div>
        <div class="task">
            <p>Task 1</p>
            <div class="btn">
                <a href="delete" target="_self" >Delete</a>
                <a href="edit" target="_self">Edit</a>
            </div>
        </div>
        <div class="task">
            <p>Task 1</p>
            <div class="btn">
                <a href="delete" target="_self" >Delete</a>
                <a href="edit" target="_self">Edit</a>
            </div>
        </div>
    </div>
</body>
</html>