body{
    width: 50%;
    margin: 0;
    margin: 0 auto;
    background-color: aliceblue;
}

h1{
    text-align: center;
}

input[type="text"]{
    width: 100%;
    margin-bottom: 5px;
    height: 20px;
    padding: 0;
}
input[type="submit"]{
    background-color: #463e82;
    color: white;
    border-radius: 5px;
    margin-bottom: 5px;
}

.task{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(163, 182, 210, 0.751);
    border: 1px;
    border-color: black;
    margin-bottom: 5px;
    padding: 0 5px;
}

a{
    color: white;
    text-decoration: none;
    background-color: #463e82;
    border: 1px;
    border-radius: 5px;
    padding: 5px;
}